<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hell’s Kitchen | Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="navbar">
        <h1 class="logo">Hell’s Kitchen</h1>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav id="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="reservation.html">Reservation</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>


    <section class="hero">
        <h2>Luxury Taste Experience</h2>
        <p>Where flavor meets fire 🔥</p>
        <a href="menu.html" class="btn">Explore Menu</a>
    </section>

    <footer>
        <p>© 2025 Hell’s Kitchen. All Rights Reserved.</p>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>